<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .content {
    max-width: 1000px;
  }
</style>

<body>
  <header>
    <div>
      <!-- Logo, name of town, some panorama picture -->
      <a href="index.html">
        <h1>Kaunas</h1>
      </a>
      <img src="img/kaunas-panorama-narrow.jpg">
    </div>
    <nav>
      <!-- Main navigation to subpages -->
      <div>
        <li><a href="about.html">About Kaunas</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="tourism.html">Tourism</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="sightseeing.html">Sightseeing</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="foodanddrinks.html">Food and Drinks</a></li>
        <li><a href="accommodation.html">Accommodation and Transport</a></li>
      </div>
    </nav>
  </header>

  <nav>

  </nav>

  <section >
    <h1>How much does it cost to travel to Kaunas?</h1>

    <p>
      You should plan to spend around $102 (€) per day on your vacation in Kaunas. This is the average daily price based
      on the expenses of other visitors.
    </p>

    <p>Past travelers have spent, on average for one day:</p>
    <ul>
      <li>$40 (€37) on meals</li>
      <li>$18 (€17) on local transportation</li>
      <li>$60 (€55) on hotels</li>
    </ul>
    <table>
      <caption>Meals</caption>
      <tr>
        <th>Name</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          Meal in a cheap restaurant</td>
        <td>8.00 EUR (5.50-10.00)</td>
      </tr>
      <tr>
        <td>Meal for 2 People, Mid-range Restaurant, Three-course </td>
        <td>50 EUR (32-60) </td>
      </tr>
      <tr>
        <td>McMeal at McDonalds (or Equivalent Combo Meal) </td>
        <td>6.00 EUR (5.80-8.00) </td>
      </tr>
      <tr>
        <td>Domestic Beer (0.5 liter draught) </td>
        <td>4.00 EUR (2.50-6.00) </td>
      </tr>
      <tr>
        <td>Imported Beer (0.33 liter bottle) </td>
        <td>3.50 EUR (2.50-4.90) </td>
      </tr>
      <tr>
        <td>Cheeseburger (fastfood) </td>
        <td>1.80 EUR (1.70-2.40) </td>
      </tr>
    </table>
    <p></p>
    <div class="container">
      <img class="beetrootTable" src="img/Cold-Beetroot-Soup.jpg" style="width: 100%;">
      <div class="centeredblock">

      </div>

    </div>
  </section>

  <footer>

  </footer>
</body>

</html>