<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div>
	<!-- Logo, name of town, some panorama picture? -->
	<h1>Kaunas</h1>
	<img src="img/kaunas-panorama-narrow.jpg">
      </div>
    </header>

    <nav>
      <!-- Main navigation to subpages -->
      <div>
	<li><a href="about.html">About Kaunas</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="tourism.html">Tourism</a></li>
	<li><a href="sports.html">Sports</a></li>
	<li><a href="sightseeing.html">Sightseeing</a></li>
	<li><a href="shopping.html">Shopping</a></li>
	<li><a href="eatingout.html">Food and Drinks</a></li>
	<li><a href="accomodation.html">Accomodation and Transport</a></li>
      </div>
    </nav>
    
    <section class="content">
      <!-- Main section -->
      <h1>Welcome to Kaunas</h1>
      <img src="img/kaunas-big.jpg"/>
      <p>
	Kaunas is the second-largest city in Lithuania after Vilnius
	and an important centre of Lithuanian economic, academic, and
	cultural life. Kaunas was the largest city and the centre of a
	county in the Duchy of Trakai of the Grand Duchy of Lithuania
	and Trakai Palatinate since 1413. In the Russian Empire, it
	was the capital of the Kaunas Governorate from 1843 to 1915.
      </p>
    </section>
    
    <footer>
      <div>
	<li><a href="https://facebook.com"><img class="img-logo" src="img/logo-facebook.svg"/></a></li>
	<li><a href="https://instagram.com"><img class="img-logo" src="img/logo-instagram.svg"/></a></li>
	<li><a href="https://youtube.com"><img class="img-logo" src="img/logo-youtube.svg"/></a></li>
	<li><a href="emailto:test@email.com">Email us</a></li>
	<li><a>Call us: +370 616 23123</a></li>
      </div>
      <div class="copyright-notice">© All rights reserved 2023 </div>
    </footer>
  </body>
</html>
