<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sports</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div id="logo-wrapper">
        <div id="logo">
          <a href="index.html">
            <h1>Kau</h1>
            <h1>nas</h1>
          </a>
        </div>
      </div>
      <div id="header-text">
        <h2>- Sports in Kaunas -</h2>
      </div>
      <div>
        <nav>
          <div id="dropdown-icon">☰</div>
          <div class="dropdown-content">
            <a href="history.html">About Kaunas</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="events.html">Events</a>
            <a href="foodanddrinks.html">Food and drinks</a>
            <a href="sightseeing.html">Sightseeing</a>
            <a href="sports.html">Sports</a>
            <a href="transport.html">Transport</a>
          </div>
        </nav>
      </div>
    </header>




    <section>
      <p class="centered">
        Kaunas has some great sports complexes all over the city and
        this is just a selection of a few of them.
      </p>


      <div class="sports-item">
        <h2>Zalgirio Arena Swimming Pool</h2>
        <img src="img/sports/swimming-pool.jpg">
        <p>
          Get ready to discover various fun water activities at Zalgirio
          Arena swimming pool! Here you can find 50-meters-long Olympic
          pool which meets the International Swimming Federation FINA
          requirements and a smaller and shallower 25-meters-long pool
          so both adults and children can learn how to swim and develop
          their skills! Various lessons and group activities, such as
          aqua aerobics or Swim Fit, take place here so whether you are
          highly skilled or just beginning to learn how to swim, you
          will find the activity or lessons that are just for you! There
          is also a SPA area with warm jacuzzi, musical pool where you
          can listen to music underwater, bars, water massages and
          children area. There are 11 different saunas, and you can try
          them all together with a certified sauna specialist or
          discover their features on your own. Pool bars and the
          restaurant will make sure to surprise you with amazing food
          and drinks and you can also find “Caffeine” café in the hall
          so you can grab a nice cup of coffee on the way.
        </p>
      </div>

      <div class="sports-item">
        <h2>Kaunas Ice Palace</h2>
        <img src="img/sports/ice-palace.jpg" />
        <p>
          Kaunas Ice Palace is the all-in-one activity place for ice
          skating lovers! Two skating rinks await visitors for mass
          skating, hockey, curling, figure or synchronized skating
          matches or training. There are also various themed mass
          skating events with DJ and colorful lights creating the
          festive atmosphere. Not interested in winter sports? No
          worries – Kaunas Ice Palace offers badminton activities for
          newbies and professionals!
        </p>
      </div>

      <div class="sports-item">
        <h2>Darius and Girėnas Stadium</h2>
        <img src="img/sports/stadium.jpg" />
        <p>
          Come watch a game of a Lithuanian first division football club
          in the biggest stadium of all of Lithuania. The stadium is
          named after two Lithuanian pilots Steponas Darius and Stasys
          Girėnas, who died in a crash near the end of an attempted
          non-stop flight from New York to Lithuania.
        </p>
      </div>

      <div class="sports-item">
        <h2>Homestead <q>Medziotoju sostine</q></h2>
        <img src="img/sports/homestead.jpg">
        <p>
          Perfect and very beautiful accommodation place in the center
          of Lithuania! Here you can also throw big important
          celebration, conferences or even to try your eye in shooting
          range with real hunting guns!
        </p>
      </div>
    </section>



    <footer>
      <div id="footer-links">
        <a href="https://facebook.com"><img src="img/logo-facebook.png" /></a>
        <a href="https://instagram.com"><img src="img/logo-instagram.png" /></a>
        <a href="https://youtube.com"><img src="img/logo-youtube.png" /></a>
        <a href="emailto:test@email.com"><img src="img/logo-email.png" /></a>
        <a href="tel:+370 616 23123"><img src="img/logo-phone.png" /></a>
      </div>
      <div>
        <h2 class="copyright-notice"> © All rights reserved 2023 </h2>
      </div>
    </footer>
  </div>

</body>

</html>